{
  "name": "redish101-tools-linux-arm64-gnu",
  "version": "0.1.9",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "redish101-tools.linux-arm64-gnu.node",
  "files": [
    "redish101-tools.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}