{
  "name": "redish101-tools-freebsd-x64",
  "version": "0.1.8",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "redish101-tools.freebsd-x64.node",
  "files": [
    "redish101-tools.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}